1486018411550	Rename field 'success'
1486018465631	Rename field 'isSuccess'
1486018469602	Rename field 'atLeastOneRecord'
1486018482860	Rename field 'atLeastOneRecordPAssed'
1486018642289	Rename type 'PaymentListenerImpl'
1486018663606	Rename type 'XmlPaymentListenerImpl'
1486018680392	Rename type 'PaymentListenerXml'
1486026447703	Extract constant 'ERRORS'
1486026452184	Extract constant 'ERROR'
1486026457262	Extract constant 'ROW_NUMBER'
1486026462244	Extract constant 'CONSTRAINT'
1486026470235	Extract constant 'REPORT_RESULT'
1486026478101	Extract constant '_1_0'
1486026488763	Extract constant 'UTF_8'
1486026499558	Rename field 'ENCODING'
1486026502723	Extract constant 'REPORT'
1486026561111	Extract method 'extracted'
1486026590402	Rename local variable 'iterator'
1486026596177	Rename local variable 'iterator'
1486026604522	Rename method 'writeConstraints'
1486031617508	Extract local variable 'amountWriter'
1486033599710	Delete element
1486034086366	Rename type 'PaymentListener'
1486034097785	Rename type 'XmlPaymentListener'
1486034453848	Extract method 'insertPaymentRequest'
1486035635336	Rename type 'PaymentHandler'
1486035663969	Rename type 'XmlPaymentHandler'
1486041535888	Rename method 'a'
