1486302199182	Delete resource 'payment-importer'
1486390623034	Delete resource 'induction-payment-parent'
1486390631024	Delete resource 'web-interface'
1486390699491	Delete 6 resources
1486390801907	Delete resource 'induction-payment-parent'
1486390810805	Delete 4 resources
1486390820060	Delete 3 resources
1486392488064	Delete resource 'induction-payment-parent'
1486392498137	Delete 5 resources
1486392505022	Delete 3 resources
1486394102807	Delete resource 'web-interface'
1486394117440	Delete resource 'web-war'
1486471678794	Delete resource 'induction-payment-parent'
1486471685403	Delete 4 resources
1486471691226	Delete 3 resources
