1481478216419	Delete element
1481478238283	Delete element
1481532903440	Delete element
1481533999960	Delete elements
1481815238787	Rename local variable 'parsingError'
1481815248282	Rename local variable 'dataImportReport'
1481815258874	Rename local variable 'dataImportReport'
1481815267914	Rename local variable 'dataImportReport'
1481815297526	Rename local variable 'parsingErrors'
1481815344176	Rename local variable 'parsingError'
1481816242749	Delete element
1481999090682	Rename type 'Errors'
1482000377781	Rename local variable 'flag'
