1480590267899	Rename type 'WatchService'
1480596236768	Rename local variable 'newPath'
1480597509834	Rename local variable 'fileName'
1480597513955	Rename local variable 'Path'
1480597585067	Rename local variable 'path'
1480598693967	Extract constant 'XML'
1480598739383	Extract constant 'CSV'
1480599045355	Rename local variable 'p'
1480599311909	Extract method 'extracted'
1480599407754	Extract method 'extracted'
1480599949662	Extract method 'extracted'
1480600048740	Rename type 'WatchServiceT'
1480602697024	Rename field 'path'
1480603130776	Move compilation unit
1480606434687	Rename type 'TestXML'
1480608444149	Inline local variable 'kind'
1480608483561	Inline local variable 'watchService'
1480608725785	Inline local variable 'saxParserFactory'
1480608754180	Inline local variable 'saxParserFactory'
1480608779772	Inline local variable 'language'
1480608832342	Inline local variable 'factory'
1480608837310	Inline local variable 'saxParser'
1480608847550	Inline local variable 'language'
1480608870376	Inline local variable 'attributesValues'
1480612518510	Rename local variable 'fw'
1480612556933	Rename local variable 'xmlString'
1480612778864	Extract method 'extracted'
1480612804937	Rename method 'inilaize'
1480612822441	Extract method 'extracted'
1480612840773	Extract method 'extracted'
1480612856174	Extract method 'extracted'
1480612913283	Extract method 'extracted'
1480613045969	Extract method 'extracted'
1480613089429	Extract method 'extracted'
1480613191236	Extract method 'extracted'
1480614590908	Extract local variable 'now'
1480635183206	Rename method 'initializeDataSource'
1480636987817	Rename field 'startTime'
1480636991431	Rename field 'endTime'
1480637244067	Delete elements
1480637263704	Rename field 'characterData'
1480637461132	Rename method 'createDirctory'
1480637561275	Rename method 'generate'
1480637580363	Rename local variable 'faild2'
1480637585480	Rename local variable 'e4'
1480637654651	Rename local variable 'e3'
1480637987154	Rename method 'identif'
1480637999667	Rename method 'identify'
1480638099287	Rename field 'reportBean'
1480638434328	Rename local variable 'path'
1480638438317	Rename local variable 'path'
1480638493941	Rename field 'jaxbMarshaller'
1480638511578	Extract method 'extracted'
1480638699652	Extract method 'extracted'
1480639174738	Rename type 'ReportBean'
1480666559241	Move compilation unit
1480667061099	Extract local variable 'xmlParserRecords'
