# allWorkSpace

SubmitPayment/: .project
cms/.metadata/: version.ini
java Example&Assignment/: Feedback Sheet - Java Induction.xls  IBAN.txt  Simple Exam console.docx  Tasks.rar
java Example&Assignment/Assignment/: Currency Convertor.docx  OCAJ7 - Exercise 1 (Simple Banking Application).docx  Practice Assignment.docx
java Example&Assignment/Project/: PaymentPurpose.txt  SimulationDocs.docx  SimulationNew.rar  Statistics-calculation.docx  StatisticsCalculation.rar
java Example&Assignment/Project/OC1010985/: version.txt
java Example&Assignment/Project/Simulation/: SimualtionsClasses.ucls  SimulationsDigrams.ucls  test.ucls
java Example&Assignment/Project/SimulationNew1-11/: SimualtionDigrams.ucls
java Example&Assignment/Project/StatisticsCalculation/: .project
task-web/web-servlets/: pom.xml
task-web/web-store-managment/: .project
task/monitor/: sampleTest.csv  sampleXML.xml
users-management-sample/: pom.xml
users-management-sample/static-filtering/: .project  pom.xml
users-management-sample/uploader/: .project
users-management-sample/war/: .project
workspace-ee/.metadata/: version.ini
workspace-ee/.recommenders/caches/: identified-project-coordinates.json
workspace-ee/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
workspace-ee/Servers2/Tomcat v8.5 Server at localhost (2)-config/: server.xml
workspace-ee/Servers2/Tomcat v8.5 Server at localhost-config/: server.xml
workspace-ee/download-servletWAR/: .project
workspace-ee/file-downloader-parent/: .project  pom.xml
workspace-ee/file-downloader-parent/download-servlet/: .project
workspace-ee/helloworld/: pom.xml
workspace-ee/hr/: pom.xml
workspace-ee/jpa.firstsample/: .project
workspace-ee/template-archetype/: .project  pom.xml
workspace-ee/users-management-sample/: .project  pom.xml
workspace-ee/users-management-sample/login/: pom.xml
workspace-ee/web-servlets/: .project
workspace/.metadata/: version.ini
workspace/BankApplication/: IBAN.txt
workspace/BankSystems/: .project  AccountSettings.xml  Accounts.csv  AccountsDef.xml  PaymentPurpose.csv  PaymentPurposes.csv
workspace/DOMXMLExample/: .project  employee.xml
workspace/DOMXMLExample/src/: user.xml
workspace/EnhancementSimulationVersion/: .project
workspace/JAXPExample/: .project  address.xsd  order.xml
workspace/JDBC/: .classpath
workspace/SAXExa/: .project
workspace/arrays.util/: .project  pom.xml
workspace/bank-system-core/: .project  pom.xml
workspace/batch-sample/: .project  create.sql  pom.xml
workspace/batch-sample/src/main/java/batchsample/dao/: DaoException.java  JDBCBatchDao.java  JDBCTransactionDao.java  TransactionDao.java
workspace/batch-sample/src/main/java/batchsample/entity/: Batch.java  Transaction.java
workspace/batch-sample/src/main/java/batchsample/facade/: PaymentFacade.java
workspace/batch-sample/src/main/java/batchsample/transaction/: Transaction.java
workspace/batch-sample/src/test/java/: BatchTest.java
workspace/bean.validation/: .project  pom.xml
workspace/data-importer-parent/: pom.xml
workspace/induction-parent/: .project  pom.xml
workspace/introspection/: .project  pom.xml
workspace/jdbc.settings/: .project  pom.xml
workspace/payments-parent/: .project  pom.xml
workspace/payments-parent/payment-entities/: .project  pom.xml
workspace/payments-parent/payment-facade/: .project  pom.xml
workspace/payments-parent/payment-facade/src/main/java/batchsample/facade/: PaymentFacade.java
workspace/payments-parent/payment-facade/src/test/java/: BatchProcessor.java  CallacleTest.java  Test.java
workspace/payments-parent/payments-dao/: .project  pom.xml
workspace/payments-parent/payments-dao/src/main/java/batchsample/dao/: BatchDao.java  DaoFactory.java  JDBCDaoFactory.java  JDBCTransactionDao.java
workspace/payments-parent/transaction-api/: pom.xml
workspace/payments-parent/transaction-api/src/main/java/com/progressoft/jip/transaction/: JDBCTransaction.java  TransactedDataSource.java
workspace/simulation-core/: .project  pom.xml
workspace/simulation-parking-khaled/: .project  pom.xml
workspace/simulation-test/: .project  pom.xml
workspace/simulation-ui/: .project  pom.xml
workspace/simulation-ui-genarator/: .project  pom.xml
workspace/simulation-ui-genarator/src/main/java/com/progressoft/jip/simulation/impl/ui/: AsyncListener.java  AsyncSimulation.java  CaseGeneratorFrame.java  ConsleTrackListener.java  SwingCaseGenerator.java
workspaceAssi/.metadata/: version.ini
workspaceAssi/FirstTask/: .project
workspaceImporter/.metadata/: version.ini
workspaceImporter/data-importerParent/: pom.xml  sample.xml
workspaceLogin/.metadata/: version.ini
workspaceLoginExample/.metadata/: version.ini
workspaceLoginExample/SpringSecurity_CustomLoginForm/: SpringSecurity_CustomLoginForm_Instructions.txt  StudentDB_dump_20130922.sql
workspacePayment/.metadata/: version.ini
workspacePaymentNew/.metadata/: version.ini
workspaceSpring/.metadata/: version.ini
workspaceTerms/: .project
workspaceTerms/.metadata/: version.ini
workspaceTest/.metadata/: version.ini
workspaceTest/camel.integration/: .project
workspaceTest/currency-webservice/: .project  pom.xml
workspaceTest/data-importer-parent/: .project  pom.xml
workspaceTest/social-posts/: .project  pom.xml
workspaceTest/spring-full/: .project  pom.xml
workspaceTest/spring-full/domain/: pom.xml
workspaceTest/spring-full/domain/src/main/java/domain/: Attachment.java  Audit.java  Department.java  Employee.java
workspaceTest/spring-full/domain/src/main/java/domain/repository/: AttachmentRepository.java  AuditRepository.java  DepartmetRepository.java  EmployeeRepository.java
workspaceTest/spring-full/domain/src/test/java/domain/: DepartmentTest.java  EmployeeRepositoryTest.java  ProfilesTest.java  SpringDataTest.java
workspaceTest/webservice.currencies/: .project
workspaceTest/webservices-restful/: .project  pom.xml
workspaceTest/webservices.calculater/: .project
(+1996 files in other folders)
