1484070061104	Rename package 'jpa_impl'
1484070085981	Rename package 'jpaimpl'
1484070848942	Extract constant 'UPDATE_TERM_CATEGORY_AS_T_SET_T_CAT_NAME_CAT_NAME_T_ALLOW_CHILDREN_ALLOW_CHILDREN_WHERE_T_CAT_NAME_CAT_NAME'
1484070876612	Rename field 'UPDATE_TERM_CATEGORY_AS_T_SET_T_CAT_NAME_CAT_NAME_T_ALLOW_CHILDREN_ALLOW_CHILDREN_WHERE_T_CAT_NAME_CAT_NAME'
1484071918901	Extract constant '_1'
1484072021621	Rename field 'HAS_Cildren'
1484072559677	Extract constant 'ROOT_TYPE'
1484072624829	Rename field 'HAS_CHILDEN'
1484073425302	Delete element
1484126180961	Rename type 'TemJpaRepositorey'
1484127166024	Rename local variable 'termObj'
1484130721358	Extract method 'extracted'
1484132627803	Extract constant 'UPDATE_TERM_AS_T_SET_T_TERM_NAME_TERM_NAME_T_TERM_LABEL_TERM_LABLE_TERM_PURPOSE_TERM_PURPOSE_WHERE_T_TERM_ID_TERM_ID'
1484152561964	Extract constant 'STRING'
1484152604019	Rename field 'LIKE_EXPRISTION'
1484152635277	Extract constant 'TERM_FIND_ALL'
1484152650625	Extract constant 'TERM_NAME'
1484152656768	Extract constant 'TERM_LABEL'
1484152662092	Extract constant 'TERM_PURPOSE'
1484152666687	Extract constant 'CAT_NAME'
1484152676186	Extract constant 'TERM_ID'
1484152746818	Extract method 'extracted'
1484152815726	Extract method 'extracted'
1484152869009	Extract method 'extracted'
1484152919359	Extract method 'extracted'
1484153020735	Extract method 'extracted'
1484153051964	Extract method 'extracted'
1484153076815	Extract method 'extracted'
1484153105967	Extract method 'extracted'
1484225584439	Move folder
1484309620246	Infer generic type arguments
