#
#Sun Feb 05 09:02:37 EET 2017
task-tag-projects-already-scanned=terms-task-entity,induction-payment-project,web-store-managment,login,RemoteSystemsTempFiles,web-servlets,Servers2,memorey-security,security,users-management-sample,payment-system-repositories
