1479718764576	Rename field 'SETTING'
1479719505706	Extract interface 'SettingDB'
1479719625111	Copy compilation unit
1479719644964	Rename type 'Setting'
1479719661556	Move compilation unit
1479720328150	Extract constant 'JDBC_MYSQL_LOCALHOST_3306_EMPLOYEES'
1479720362626	Extract constant 'ROOT'
1479720436425	Extract constant 'COM_MYSQL_JDBC_DRIVER'
1479720456789	Rename field 'JDBC_MYSQL_LOCALHOST_3306_EMPLOYEES'
1479720494170	Extract constant '_10'
1479720525106	Rename field '_10'
1479720539267	Extract constant '_6'
1479720588311	Rename field '_6'
