#
#Wed Dec 07 17:54:47 EET 2016
task-tag-projects-already-scanned=arrays.util,helloworld,SAX,RemoteSystemsTempFiles,bank-system-core,BankSystems,data-importer-parent,data-operation,simulation-ui-genarator,SAXExa,Load_CSV_Database_Java_example
