#
#Sun Feb 12 09:33:04 EET 2017
task-tag-projects-already-scanned=webservices-restful,static-filtering,spring-full,webservices.calculater,war,currency-webservice,login,Servers,usecases,RemoteSystemsTempFiles,webservice.currencies,hr-war,data-importer-parent,uploader,users-management-sample,domain,controllers,social-posts,entity-datastracture,camel.integration
