1484489496255	Rename type 'TermCategoryCannotBeenDeletedBecauseHasChild'
1484502015528	Extract constant '_8'
1484502046624	Rename field '_ROOT_PARENT_ID'
1484503444380	Extract constant 'ROOT'
1484505154820	Extract method 'extracted'
1484551325564	Rename local variable 'cb'
1484551331498	Rename local variable 'query'
1484551337971	Rename local variable 'query2'
1484551806482	Extract constant 'TERM_CATEGORY'
1484551906451	Rename local variable 'term'
1484553349914	Extract method 'extracted'
1484553368819	Extract method 'extracted'
1484553379633	Extract method 'extracted'
1484553389616	Extract method 'extracted'
1484560387317	Rename method 'loadTerm'
1484560686748	Rename method 'loadTerm'
1484738678430	Rename type 'CannotAddTermWithRootName'
1484738708143	Rename type 'TermCategoryCannotBeenDeletedBecauseHasTermBelong'
1484738728109	Rename type 'ReferencedCategoryException'
1484739046345	Rename type 'NoTermCategoryFoundException'
1484739056223	Rename type 'TheRecordCannotBeDeleted'
