1479800507569	Rename type 'CharactersUtile'
1479801134306	Rename method 'testRevers'
1479801170858	Extract local variable 'chars'
1479801286221	Rename local variable 'revers'
1479801291899	Rename method 'revers'
1479801380192	Rename method 'givenCharactersUtil_WhenTestReversArrays_Then'
1479801593593	Rename method 'givenCharactersUtil_WhenTestNullArrays_ThenArraysIsNull'
1479801598313	Rename method 'givenCharactersUtil_WhenTestNullArrays_ThenArraysIsNullEception'
1479802331880	Extract local variable 'runTime'
1479803741755	Rename method 'testValidMatrixes'
1479804394040	Rename method 'testInvalidMatrixesSizes'
1479805430670	Rename method 'sumInValidMatrixes'
1479806783253	Extract method 'extracted'
1479806795167	Rename method 'isSameR'
1479806815353	Extract method 'extracted'
1479806917925	Rename method 'sumInValidMatrixesSizes'
1479807009251	Extract method 'extracted'
