1483875139615	Delete element
1483875159369	Delete element
1483880637200	Extract constant 'SELECT_PR_FROM_PAYMENT_REQUEST_AS_PR_WHERE_PR_ORD_IBAN_ORD_IBAN'
1483880743989	Rename type 'AccountSqlConstants'
1483887458968	Delete element
1483887562476	Delete element
1483890293979	Extract method 'payReq'
1483891408733	Extract method 'extracted'
1483891696793	Rename method 'payReq'
1483894693117	Extract method 'extracted'
1483894746575	Rename method 'extracted'
1483894750053	Extract method 'extracted'
1483896802566	Extract method 'extracted'
1483896848795	Extract constant 'TYPE'
1483896860607	Extract constant 'BALANCE'
1483896873833	Extract constant 'STATUS'
1483896884958	Extract constant 'CURRENCY_CODE'
1483896905917	Extract constant 'RULE'
1483896917276	Extract constant 'IBAN'
1483896940046	Extract constant 'STRING'
1483897037634	Rename field 'FIND_CURRENCY_BY_IBAN_QUERY'
1483897362180	Extract constant 'STRING'
1483897457624	Extract constant 'NAME'
1483897471133	Extract constant 'CODE'
1483897499828	Extract method 'extracted'
1483897522264	Extract method 'extracted'
1483897541717	Extract method 'extracted'
1483897584706	Extract constant 'ORD_IBAN'
1483897943683	Extract constant 'PAYMENT_DATE'
1483898093424	Rename local variable 'query'
1483898101483	Rename local variable 'typedQuery'
1483958619630	Delete element
1483959555388	Rename method 'isNullPaymentPurpose'
1483959821648	Rename method 'isNullPaymentPurposeForDelete'
1483965097931	Rename type 'IllegalAccountDataException'
1483965854676	Rename type 'EntityDataException'
1483965922261	Move compilation unit
1483974158938	Rename method 'payReq'
1483974391135	Rename method 'populatePaymentRequedst'
