1480947545552	Rename method 'parseFileWithCorrectParser'
1480948707816	Rename local variable 'records'
1480948713372	Rename method 'excuteInsert'
1481036376728	Rename type 'DataImporter'
1481036389445	Rename type 'ImporterTest'
1481036399169	Rename package 'com.progressoft.jip.parsing.test'
1481041642946	Rename local variable 'settingXMLPath'
1481041651960	Rename local variable 'xMLPath'
1481041663298	Rename field 'settingXMLPath'
1481043497296	Extract local variable 'newWatchService'
1481057208106	Rename field 'report'
1481059541315	Extract method 'extracted'
1481059681108	Delete element
1481059945460	Extract local variable 'xmlParserConnection'
1481060010130	Extract method 'extracted'
1481126871166	Rename field 'pathName'
1481126880743	Rename local variable 'pathName'
1481126916969	Convert local variable 'genrateReport' to field
1481128219683	Rename type 'GenrateReport'
1481128235371	Rename type 'ReportStrucure'
1481128959162	Rename type 'Error'
1481129152041	Rename local variable 'e'
1481129218018	Rename type 'Error'
1481129963125	Delete element
