Albania,AL,AL2!n8!n16!c,28
Andorra,AD,AD2!n4!n4!n12!c,24
Austria,AT,AT2!n5!n11!n,20
Republic of Azerbaijan,AZ,AZ2!n4!a20!c,28
Kingdom of Bahrain,BH,BH2!n4!a14!c,22
Belgium,BE,BE2!n3!n7!n2!n,16
Bosnia and Herzegovina,BA,BA2!n3!n3!n8!n2!n,20
BRAZIL,BR,BR2!n8!n5!n10!n1!a1!c,29
Bulgaria,BG,BG2!n4!a4!n2!n8!c,22
Costa Rica,CR,CR2!n4!n14!n,22
Croatia,HR,HR2!n7!n10!n,21
Cyprus,CY,CY2!n3!n5!n16!c,28
Czech Republic,CZ,CZ2!n4!n6!n10!n,18
Dominican Republic,DO,DO2!n4!c20!n,28
Estonia,EE,EE2!n2!n2!n11!n1!n,20
Finland,FI,FI2!n6!n7!n1!n,18
France,FR,FR2!n5!n5!n11!c2!n,27
Georgia,GE,GE2!n2!a16!n,22
Germany,DE,DE2!n8!n10!n,22
Gibraltar,GI,GI2!n4!a15!c,23
Greece,GR,GR2!n3!n4!n16!c,27
Guatemala,GT,GT2!n4!c20!c,28
Hungary,HU,HU2!n3!n4!n1!n15!n1!n,28
Iceland,IS,IS2!n4!n2!n6!n10!n,26
Ireland,IE,IE2!n4!a6!n8!n,22
Israel,IL,IL2!n3!n3!n13!n,23
Italy,IT,IT2!n1!a5!n5!n12!c,27
Jordan,JO,JO2!n4!a4!n18!c,30
Kazakhstan,KZ,KZ2!n3!n13!c,20
Republic of Kosovo,XK,XK2!n4!n10!n2!n,20
KUWAIT,KW,KW2!n4!a22!c,30
Latvia,LV,LV2!n4!a13!c,21
LEBANON,LB,LB2!n4!n20!c,28
Liechtenstein,LI,LI2!n5!n12!c,21
Lithuania,LT,LT2!n5!n11!n,20
Luxembourg,LU,LU2!n3!n13!c,20
Macedonia,MK,MK2!n3!n10!c2!n,19
Malta,MT,MT2!n4!a5!n18!c,31
Mauritania,MR, MR2!n5!n5!n11!n2!n,27
Mauritius,MU,MU2!n4!a2!n2!n12!n3!n3!a,30
Moldova,MD,MD2!n2!c18!c,24
Monaco,MC,MC2!n5!n5!n11!c2!n,27
Montenegro,ME2!n3!n13!n2!n,22
The Netherlands,NL,NL2!n4!a10!n,18
Norway,NO,NO2!n4!n6!n1!n,15
Pakistan,PK,PK2!n4!a16!c,24
Palestine,PS,PS2!n4!a21!c,29
Poland,PL,PL2!n8!n16!n,28
Portugal,PT,PT2!n4!n4!n11!n2!n,25
Qatar,QA,QA2!n4!a21!c,29
Romania,RO,RO2!n4!a16!c,24
Saint Lucia,LC,LC2!n4!a24!c,32
San Marino,SM,SM2!n1!a5!n5!n12!c,27
Sao Tome And Principe,ST,ST2!n8!n11!n2!n,25
Saudi Arabia,SA,SA2!n2!n18!c,24
Serbia,RS,RS2!n3!n13!n2!n,22
Seychelles,SC,SC2!n4!a2!n2!n16!n3!a,31
Slovak Republic,SK,SK2!n4!n6!n10!n,24
Slovenia,SI,SI2!n5!n8!n2!n,19
Spain,ES,ES2!n4!n4!n1!n1!n10!n,24
Sweden,SE,SE2!n3!n16!n1!n,24
Switzerland,CH,CH2!n5!n12!c,21
Timor-Leste,TL,TL2!n3!n14!n2!n,23
Tunisia,TN,TN2!n2!n3!n13!n2!n,24
Turkey,TR,TR2!n5!n1!n16!c,26
Ukraine,UA,UA2!n6!n19!c,29
United Arab Emirates,AE,AE2!n3!n16!n,23
United Kingdom,GB,GB2!n4!a6!n8!n,22
Virgin Islands British,VG,VG2!n4!a16!n,24