<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.progressoft.jip.simulation.implemntation.GaragesGuard" project="SimulationNew" 
    file="/SimulationNew/src/com/progressoft/jip/simulation/implemntation/GaragesGuard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="197" x="106" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.progressoft.jip.simulation.implemntation.LeftCar" project="SimulationNew" 
    file="/SimulationNew/src/com/progressoft/jip/simulation/implemntation/LeftCar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="335" x="146" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.progressoft.jip.simulation.implemntation.SimualtionImple" 
    project="SimulationNew" file="/SimulationNew/src/com/progressoft/jip/simulation/implemntation/SimualtionImple.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="356" x="542" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.progressoft.jip.simulation.implemntation.VehicleStatusImple" 
    project="SimulationNew" 
    file="/SimulationNew/src/com/progressoft/jip/simulation/implemntation/VehicleStatusImple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="320" x="334" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.progressoft.jip.simulation.implemntation.SimulationStateImple" 
    project="SimulationNew" 
    file="/SimulationNew/src/com/progressoft/jip/simulation/implemntation/SimulationStateImple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="399" x="374" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.progressoft.jip.simulation.implemntation.ParkedCar" project="SimulationNew" 
    file="/SimulationNew/src/com/progressoft/jip/simulation/implemntation/ParkedCar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="295" x="502" y="-287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <bendpoint x="803" y="706"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="vehicleStatusList"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="simualtionImple"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="364" y="315"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="simState"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <bendpoint x="511" y="86"/>    
    <bendpoint x="511" y="315"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="simState"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="vehicleStatusList"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="553" y="86"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="parkedCar"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <bendpoint x="75" y="86"/>    
    <bendpoint x="75" y="315"/>    
    <bendpoint x="75" y="706"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="343" y="315"/>    
    <bendpoint x="343" y="706"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="vehicleStatus"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="garagesGuard"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="115" y="86"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="35">    
    <bendpoint x="532" y="86"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="simualtionImple"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>