<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.progressoft.jip.simulation.impl.DummySimulation.DummyState" 
    project="Simulation" file="/Simulation/src/com/progressoft/jip/simulation/impl/DummySimulation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="243" x="949" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.progressoft.jip.simulation.impl.ui.SwingCaseGenerator.TypeTaskKey" 
    project="Simulation" file="/Simulation/src/com/progressoft/jip/simulation/impl/ui/SwingCaseGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="207" x="247" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.progressoft.jip.simulation.impl.ui.SwingCaseGenerator.SimulationCaseImpl" 
    project="Simulation" file="/Simulation/src/com/progressoft/jip/simulation/impl/ui/SwingCaseGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="209" x="494" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.progressoft.jip.simulation.impl.ui.CaseGeneratorFrame" project="Simulation" 
    file="/Simulation/src/com/progressoft/jip/simulation/impl/ui/CaseGeneratorFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="166" x="247" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.progressoft.jip.simulation.impl.ui.SwingCaseGenerator.VehicleCasesModel" 
    project="Simulation" file="/Simulation/src/com/progressoft/jip/simulation/impl/ui/SwingCaseGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="743" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.progressoft.jip.simulation.impl.ui.SimulationStateDisplay" 
    project="Simulation" file="/Simulation/src/com/progressoft/jip/simulation/impl/ui/SimulationStateDisplay.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="212" x="453" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.progressoft.jip.simulation.impl.ui.SwingCaseGenerator" project="Simulation" 
    file="/Simulation/src/com/progressoft/jip/simulation/impl/ui/SwingCaseGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="313" x="705" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.progressoft.jip.simulation.impl.DummySimulation" project="Simulation" 
    file="/Simulation/src/com/progressoft/jip/simulation/impl/DummySimulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="251" x="1090" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.progressoft.jip.simulation.impl.DummySimulation.Trigger" project="Simulation" 
    file="/Simulation/src/com/progressoft/jip/simulation/impl/DummySimulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="1232" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="tableModel"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>