#
#Wed Feb 08 09:09:17 EET 2017
task-tag-projects-already-scanned=induction-payment-jpa,induction-payment-core,SubmitPayment,web-war,web-interface,induction-payment-gateways,Login,Servers,RemoteSystemsTempFiles,induction-payment-parent
