1484474690753	Extract constant '_0'
1484479539536	Extract constant '_0'
1484484872960	Extract local variable 'session'
1484486539550	Extract local variable 'name'
1484486549615	Extract local variable 'child'
1484493194372	Extract constant 'NAME'
1484493199034	Extract constant 'CHILD'
1484499056994	Delete element
1484499148881	Extract constant 'ERROR'
1484499161636	Extract method 'extracted'
1484499179739	Extract method 'extracted'
1484500960660	Extract method 'extracted'
1484500973052	Rename method 'loadCategpries'
1484503820741	Extract constant 'ERROR'
1484509717396	Extract constant 'SAVE'
1484552135215	Rename local variable 'termCategory'
1484556276112	Extract method 'extracted'
1484556406980	Rename method 'forword'
1484556422739	Extract method 'extracted'
1484556454480	Extract method 'extracted'
1484556464209	Extract method 'extracted'
1484562103395	Extract constant 'ID'
1484562140951	Extract method 'extracted'
1484571314897	Rename method 'addTerm'
1484577237164	Extract local variable 'parseInt'
1484580686005	Extract method 'extracted'
1484580696090	Extract method 'extracted'
1484585121358	Extract constant 'DELETE'
1484590903544	Extract constant 'PARENT_ID'
1484590983081	Extract constant 'ADD_CHILD'
1484592711894	Extract constant 'ACTION'
1484597946258	Extract constant 'CHILD_CATEGORY'
1484597951530	Extract constant 'CHILD_NAME'
1484597955447	Extract constant 'CHILD_LABEL'
1484597959269	Extract constant 'CHILD_PURPOSE'
1484597969775	Extract constant 'NAME'
1484597974120	Extract constant 'CAT_NAME'
1484597977262	Extract constant 'LABEL'
1484597980368	Extract constant 'PURPOSE'
1484597983420	Extract constant 'TERM_ID'
1484597989439	Extract constant 'TERM_CATEGORY'
1484597994007	Extract constant 'TERM_NAME'
1484598000541	Extract constant 'TERM_LABEL'
1484598004005	Extract constant 'TERM_PURPOSE'
1484598139984	Extract method 'extracted'
1484598149002	Extract method 'extracted'
1484598173644	Rename method 'saveOpertaion'
1484598177314	Extract method 'extracted'
1484598253379	Extract constant 'LOAD_CATEGORIES'
1484598270285	Extract constant 'CATEGORY'
1484598276148	Extract constant 'NAME'
1484598279443	Extract constant 'LABEL'
1484598282578	Extract constant 'PURPOSE'
1484598290157	Extract constant 'SEARCH_QUERY'
1484598294199	Extract constant 'BODY'
1484598455498	Extract constant 'LOAD_CATEGORIES'
1484598461402	Extract constant 'BODY'
1484598470596	Extract constant 'NAME'
1484598491917	Extract constant 'CATEGORY2'
1484598524831	Rename field 'CATEGORY2'
1484598564535	Extract constant 'BODY'
1484598630108	Extract constant 'CATEGORIES'
1484598635186	Extract constant 'CATEGORY2'
1484658823795	Extract local variable 'session'
1484658901208	Extract local variable 'attribute'
1484739167293	Rename type 'Categories'
1484739293998	Rename type 'DeleteCategory'
1484739487995	Rename type 'TreeStructure'
1484739497134	Rename type 'TermsTreeServlets'
