1486052219197	Extract constant 'IBAN2'
1486052245021	Extract constant 'SELECTED_ACCOUNT'
1486052251860	Extract constant 'ACCOUNTS'
1486052255097	Extract constant 'CURRENCIES'
1486052257841	Extract constant 'RULES'
1486052266327	Extract constant 'WEB_INF_VIEWS_BASE_JSP'
1486052290700	Extract constant 'WEB_INF_VIEWS_UPDATE_ACCOUNT_JSP'
1486052309804	Extract constant 'EDIT_ACCOUNT'
1486052313971	Extract constant 'TYPE'
1486052316606	Extract constant 'CURRENCY_CODE'
1486052319703	Extract constant 'RULE2'
1486052353569	Extract constant 'WEB_WAR_UPDATE_ACCOUNT'
1486052603538	Rename field 'RULE2'
1486052665424	Extract method 'extracted'
1486052714712	Extract method 'extracted'
1486053739260	Extract constant 'WEB_INF_VIEWS_CREATE_ACCOUNT_JSP'
1486053756841	Extract constant 'WEB_INF_VIEWS_BASE_JSP'
1486053768776	Extract constant 'WEB_WAR_CREATE_ACCOUNT'
1486053879550	Extract constant 'IBAN'
1486053884031	Extract constant 'SELECTED_IBAN'
1486053890945	Extract constant 'PAYMENT_REQUESTS'
1486053934296	Extract constant 'ACCOUNTS'
1486053937739	Extract constant 'PAGE_CONTENT'
1486053943248	Extract constant 'WEB_INF_VIEWS_PAYMENT_REQUEST_JSP'
1486053957087	Extract constant 'WEB_INF_VIEWS_BASE_JSP'
1486053967572	Extract constant 'ACTION'
1486054004669	Extract constant 'TEXT'
1486054014391	Extract constant 'YYYY_M_MDDHHMM'
1486054026737	Extract constant 'CONTENT_DISPOSITION'
1486054036709	Extract constant 'ATTACHMENT_FILENAME'
1486054299001	Extract constant 'PAYMENT_PURPOSES'
1486054304475	Extract constant 'CURRENCIES'
1486054306998	Extract constant 'ACCOUNTS'
1486054309359	Extract constant 'CHECK_LANG'
1486054312750	Extract constant 'PAGE_CONTENT'
1486054318552	Extract constant 'WEB_INF_VIEWS_CREATE_PAYMENT_JSP'
1486054336025	Extract constant 'WEB_INF_VIEWS_BASE_JSP'
1486054350650	Extract constant 'WEB_WAR_SUBMITPAYMENTREQUEST'
